function setup() {
  createCanvas(1600, 700);
  rectMode(CENTER);
  engine = Engine.create();
  world = engine.world;

  roof=new roof(width/2,height/4,width/7,20);
  //roof = new Roof(450,300,450,40);
  bobDiameter=40; 

  startBobPositionX=width/2; 
  startBobPositionY=height/4+500; 

  bob1=new bob(startBobPositionX-bobDiameter*2,startBobPositionY,bobDiameter); 
  bob2=new bob(startBobPositionX-bobDiameter,startBobPositionY,bobDiameter); 
  bob3=new bob(startBobPositionX,startBobPositionY,bobDiameter); 
  bob4=new bob(startBobPositionX+bobDiameter,startBobPositionY,bobDiameter); 
  bob5=new bob(startBobPositionX+bobDiameter*2,startBobPositionY,bobDiameter); 
   
  rope1=new rope(bob1.body,roof.body,-bobDiameter*2, 0) 
  rope2=new rope(bob2.body,roof.body,-bobDiameter*1, 0) 
  rope3=new rope(bob3.body,roof.body,0, 0) 
  rope4=new rope(bob4.body,roof.body,bobDiameter*1, 0) 
  rope5=new rope(bob5.body,roof.body,bobDiameter*2, 0)




function setup() {
	createCanvas(1000, 800);

	bobDiameter=40;

	engine = Engine.create();
	world = engine.world;

	//Create the Bodies Here.
	  roof = new Roof(450,300,450,40);

    bob1 = new bob(280,650,80);
	  bob2 = new bob(360,650,80);
	  bob3 = new bob(440,650,80);
	  bob4 = new bob(520,650,80);
	  bob5 = new bob(600,650,80);

	  rope1 = new rope(bob1.body,roof.body,-50*2,0);
	  rope2 = new rope(bob2.body,roof.body,-25*2,0);
	  rope3 = new rope(bob3.body,roof.body,-0*2,0);
	  rope4 = new rope(bob4.body,roof.body,25*2,0);
	  rope5 = new rope(bob5.body,roof.body,50*2,0);
